<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="天泽圣司"><title>理财1【大牛猫观点及策略】 · 思过崖</title><meta name="description" content="行情判断
1.7说切换小盘股的问题，实际上春节后2.18开始小盘股才算是涨起来。
1.7茅20短期暴涨，有波动风险。后面是持续不断的波动。
1.7提示新能车、光伏、锂电、电动车的风险。实际上1.7是这些板块的高点。
1.10蔚来电动车，固态电池替代液态电池，新能车迎来拐点。宁德时代、天赐材料、恩捷股"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">思过崖</a></h3><div class="description"><p>日常记录</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/2656331642"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"><img src="/asset/avatar.JPG"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>理财1【大牛猫观点及策略】</a></h3></div><div class="post-content"><h4 id="行情判断"><a href="#行情判断" class="headerlink" title="行情判断"></a>行情判断</h4><ul>
<li>1.7说切换小盘股的问题，实际上春节后2.18开始小盘股才算是涨起来。</li>
<li>1.7茅20短期暴涨，有波动风险。后面是持续不断的波动。</li>
<li>1.7提示新能车、光伏、锂电、电动车的风险。实际上1.7是这些板块的高点。</li>
<li>1.10蔚来电动车，固态电池替代液态电池，新能车迎来拐点。宁德时代、天赐材料、恩捷股份开始走下坡路。</li>
<li>1.7跌回3000点不可能，到3400可能。</li>
<li>1.13公募调仓，卖掉白马股，转入银地保、钢铁能源等。</li>
<li>1.14主升浪结束，走震荡行情。</li>
<li>1.17白酒见顶回调的技术形态，加仓不急。</li>
<li>1.21切换银地保、疫情利空板块：影院、旅游。</li>
<li>预测到年底还是3500附近震荡，预测白马股会回撤10%到20%。</li>
<li>预测全年3200-3800震荡，到年尾涨跌幅-5%到5%。3300以下是机会。</li>
<li>2021涨30%有难度。</li>
<li>预测港股今年还能涨。</li>
<li>2.4说50%的回调不实际。茅20指数只有暴雷的顺丰差不多腰斩了。</li>
<li>2.17注意看能源有色。</li>
<li>中信说铜价要涨。</li>
<li>对未来4年乐观，今年震荡，明后年继续涨。</li>
<li>看好港股未来一年的上升。</li>
<li>今年的主题是震荡和修复。</li>
<li>2.22说不着急抄底。</li>
<li>美股停止放水，对我们影响不大，我们没大规模放过水。</li>
<li>2.24说震荡要1、2个月，半年也有可能。不急着把仓位买光。说公募没有减仓，通常是反弹时赎回。</li>
<li>对未来几年保持乐观。</li>
<li>2.25说公募从白马股撤出，买银地保。说短期主线是均值回归，杀富济贫。</li>
<li>2.26中长线的趋势依然在，要几个月才能出坑。</li>
<li>3.2说3、4月份等着捡便宜。不着急加仓，调低对未来2个月的短线预期。觉得公募在无差别减仓。</li>
<li>3.3号说3月中下旬，箱体下沿承压，可以捞。有好买点。</li>
<li>3.4说不能买，大势不可违背。预期到3400、3300，不会到3000。跌到3300的概率很低。</li>
<li>3.4解套不会太快，会有小半年。年内可能性小。</li>
<li>3.10反弹不会弹太高，洗几个月盘。跌到位了要敢买</li>
<li>觉得今年有买点。</li>
<li>今年不一定回3700，明后年到4000概率大</li>
<li>3.16说主跌浪已经结束，不会连续暴跌了。会整理好几个月</li>
<li>3.18说估计还有2-3个月的调整</li>
<li>创业板最大调整到2500-2550.</li>
<li>调整没结束，当茅20出现+4%的长阳，才算拐点到来</li>
<li>3.22说现阶段不建议抄底</li>
<li>3.23说4月份会好起来</li>
<li>说下半年会拉回来</li>
<li>3.28说26号是反弹不是拐点反转，还需要2根一样的阳线才是。加仓点，上证3300以下，创业板2470以下。中证500，6000以下。3300还是有可能的。</li>
</ul>
<h4 id="板块"><a href="#板块" class="headerlink" title="板块"></a>板块</h4><ul>
<li>关于房地产：房产进入稳定期，资金会向股市转移。房地产未来几年都很难好起来，房地产股走不远。</li>
<li>房地产日薄西山。</li>
<li>不认为地产有行情。</li>
<li>银地保：银地保是一起的，挨打也一块挨打。</li>
<li>黄金没有投资价值。</li>
<li>军工没有持续性，不要碰军工，不要相信军工。军工是对政府，不是对大众，不是好生意。</li>
<li>不看好游戏股。</li>
<li>食品饮料时间拉长了看，挣钱不难。</li>
<li>消费板块就买国运，看多消费。</li>
<li>长期看好白酒、医药。</li>
<li>白酒、互联网长期好过环保、基建。</li>
<li>酒类就白酒、啤酒行，黄酒不行。</li>
<li>A股的软件、互联网、游戏股都不看好，好的公司在外面。</li>
<li>A股的科技股也不行，例如蓝思、歌尔、京东方、TCL、中芯国际。做加工服务的，没有核心科技，兴衰在别人手里。</li>
<li>券商没有风口，买了几个月也没收益。</li>
<li>证券板块内卷严重，股价不行。</li>
<li>券商板块，不要长线投资，可以定投，涨起来就卖了。</li>
<li>有色板块，金银、铜、锂钴逻辑不一样，节奏也不一样,不建议买etf.</li>
<li>保险板块难赚钱，不要买。</li>
<li>看好银行板块，银行买基金不如买个股更好，比如招行、兴业、宁波、平安。</li>
<li>不看好农业板块。</li>
<li>看好电动车的未来。</li>
<li>对央企国企反感，因为他们不会维护股价。</li>
<li>果链形式不太好。果链有政治风险</li>
<li>白酒不会卖。2.25说也不会买，因为不便宜。</li>
<li>比特币有周期属性，回撤70%到80%入手更好。</li>
<li>不喜欢黄金。</li>
<li>钢铁和稀土没有长期性。</li>
<li>碳中和就是环保板块，轮动补涨。不要碰环保。净水钢铁风电水电都是环保板块，属于短线炒作。钢铁煤炭环保电力，不追。惯例是小涨几天大跌。3.22说还有很长的惯性。</li>
<li>芯片等潮水褪去，看清楚形势再买，未来有大发展。</li>
<li>不看好碳中和。</li>
<li>化工还在顺周期不要怀疑。</li>
<li>追有色不一定大赚。</li>
<li>优先抄底食品、消费和医药。3300加仓医药消费。</li>
<li>消费指白酒、牛奶、酱油。</li>
<li>不喜欢半导体</li>
<li>不买游戏股</li>
<li>不重仓果链公司</li>
<li>不买黄金</li>
<li>不买次新股</li>
<li>电子烟，雾芯科技、思摩尔国际，不建议买</li>
<li>白酒跌不下去。</li>
<li>航运是景气周期中长线还行</li>
</ul>
<h4 id="白马股"><a href="#白马股" class="headerlink" title="白马股"></a>白马股</h4><ul>
<li>参考海天味业，回撤20%，调整3个月才继续上涨。</li>
<li>对白马股有威胁的是，银地保、钢铁、能源、基建、建材。</li>
<li>港股白马股也高。</li>
<li>白马股腰斩了也有出坑能力。</li>
<li>猪茅牧原股份，曾回调25%，4个月出坑。</li>
<li>拥抱牛股，远离垃圾股。</li>
<li>股灾来了白马股更抗跌。</li>
<li>去年类似的风格切换了3、4次，最终还是白马股回来。</li>
<li>相信白马股。</li>
<li>基金赎回潮没那么严重。</li>
<li>有基本面支撑，白马股还能涨回来。</li>
<li>优质公司，股价的波动不是卖出理由。</li>
<li>白马股跟美股科技股有逻辑关联</li>
<li>茅20具有爬坑能力</li>
<li>白马股年化15%-20%</li>
</ul>
<h4 id="交易策略"><a href="#交易策略" class="headerlink" title="交易策略"></a>交易策略</h4><ul>
<li>上涨中担心利润回撤可以卖10%到20%，但不能持续卖，卖光了。</li>
<li>大跌，等短线反弹再卖出。</li>
<li>心态要能忍受30%的回调，不能忍受要减仓。</li>
<li>白马股跌30%到40%再补仓。</li>
<li>左侧下跌不接刀子，跌的多说明问题大，回调抗跌的涨起来更凶。</li>
<li>今年盈利目标10%-15%。</li>
<li>20%以内回撤叫波动。</li>
<li>跌破20日均线，意味着主升浪结束。</li>
<li>半年线象征牛熊分割。</li>
<li>3300点以下，加仓。</li>
<li>汰弱留强，挣钱秘诀。</li>
<li>左侧抄底补仓，还补得密集，取死之道。</li>
<li>不买上市不到一年的次新股。</li>
<li>下跌过程中别轻易加仓，至少要找到支撑位。</li>
<li>想保住利润，涨20%-30%可以卖掉一部分。</li>
<li>上午急跌是短线买点。</li>
<li>右侧交易最怕到顶回撤。</li>
<li>止损线不能设置的太密集。</li>
<li>买了就亏很正常，靠时间熬出来盈利。</li>
<li>不做波段一直拿着更好。</li>
<li>沉迷于小波段交易，容易错失大行情。</li>
<li>持仓风格不能单一，没有对冲。</li>
<li>买在短期高点也要拿住。涨贵了也要拿住。</li>
<li>不要总想着逃顶。</li>
<li>21年分批加一些，为明后年播种。</li>
<li>成交量可以反映趋势变化。</li>
<li>择时问题，大部分人没有择时能力，会陷入旋涡。择时容易卖飞。</li>
<li>不畏惧波动，长期持有优质公司，比频繁做波段更优。</li>
<li>仓位太重可以卖出部分，10%。</li>
<li>补仓别买太快，保证坑底有钱。</li>
<li>除非长期震荡，否则网格策略不好，网格策略就是跌买涨卖。</li>
<li>不要想着在每一只股票上都挣钱，是不可能的。常态是2-3只大赚，其他的小亏小赚。不要想着把赚钱的卖掉去补仓亏的。</li>
<li>正负20%以内都算波动</li>
<li>分散持仓，让马太效应去发挥，个股持仓紫金应差不多。</li>
<li>跌30%不稀奇</li>
<li>均线企稳，并多头排列再入场。</li>
<li>左侧不要买卖，右侧不要跌了就补。</li>
<li>仓位不要买到影响工作和睡眠。</li>
<li>5日线反超10日线，说明短线止跌。</li>
<li>确认底部有效需要两次以上的支撑。</li>
<li>长期定投买创业板和中证500.</li>
<li>长期持仓，最少半年。不急用钱不卖。</li>
<li>暴雷的时候能跑多少是多少</li>
<li>不要猜底</li>
<li>买点在低点附近10%就行了</li>
<li>行情不好的时候适合定投或者网格加仓</li>
<li>挣钱的交易，起点在熊市</li>
</ul>
<h4 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h4><ul>
<li>没人有把握能判断拐点。</li>
<li>定增是利空。</li>
<li>马太效应，走对的方向会越来越成功，错的方向会越来越平庸。</li>
<li>沉没成本，使人容易努力错方向。</li>
<li>配股比增发更加利空。</li>
<li>证券从业资格考试，3.1。</li>
<li>普通人想挣大钱就得去博弈风险。</li>
<li>房租收益2%-3%跟股息率差不多。</li>
<li>内容创业可以快速获得成功，拍视频纪录片</li>
</ul>
<h4 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h4><ul>
<li>打新股需要一定的仓位</li>
</ul>
<h4 id="个股"><a href="#个股" class="headerlink" title="个股"></a>个股</h4><ul>
<li>招行：79目标价。</li>
<li>上机50可入。</li>
<li>紫金：21目标价，紫金是有色龙头。</li>
<li>腾讯比阿里护城河更深。</li>
<li>上海机场长线价值还在。</li>
<li>宁德时代中长线看好。</li>
<li>小米不要去抄底。小米不行。</li>
<li>中芯国际不行</li>
<li>中信证券很垃圾。有配股募资，不利。</li>
<li>立讯精密，果链的核心逻辑没变，背靠苹果，可以看好的。</li>
<li>不看好海康，担忧华为进军安防领域。</li>
<li>海康业绩一般。</li>
<li>港交所有大发展，长线看好。加印花税对港交所是利空，不过港股未来繁荣是大势所趋。未来一年看好港交所。</li>
<li>腾讯、美团可以拿。</li>
<li>金龙鱼业绩差。</li>
<li>美的回购股份，维护股价。有回购历史，每年2月22.</li>
<li>格力业绩没起色。</li>
<li>迈瑞医疗是疫情相关股。</li>
<li>通策医疗是牙茅。基本面没恶化。</li>
<li>茅台暴雷，7个月后解套。</li>
<li>b站一直拿着。</li>
<li>茅台2000以下会考虑买。极限回调1750+。6月份之前不可能低过1750。1800附近抄底。</li>
<li>看好东方财富。</li>
<li>上机疫情过后有利润逻辑</li>
<li>东方雨虹，装修茅。定增价45.5，跌不下去</li>
<li>海天在年线附近捞。</li>
<li>中国平安不太行。</li>
<li>A50纳入紫金，三一、恒力石化，算好事。</li>
<li>通策医疗200支撑，390年内回不去。</li>
<li>宁德时代、比亚迪都不错。</li>
<li>牧原经营质量好。90附近可上车</li>
<li>三一业绩稳，没问题。</li>
<li>药明康德业绩也不错。</li>
<li>海螺水泥业绩也不错，良心企业</li>
<li>通威没问题</li>
<li>美的好公司</li>
<li>泸州老窖好公司</li>
<li>不买分众，电梯广告</li>
<li>中免业绩增速很稳</li>
<li>家电三龙头，美的格力海尔</li>
<li>隆基70、通威28 高瓴资本成本。</li>
<li>隆基80可上车</li>
<li>万华化学业绩顶。</li>
<li>不看好三安光电</li>
<li>快递就京东和顺丰</li>
<li>招行业绩好</li>
<li>紫金今年业绩依然会不错</li>
<li>平安准备撤，撤了</li>
<li>长城汽车是妖股</li>
<li>爱尔眼科今年回来的可能性不大，需要2-3年。</li>
<li>双汇可以关注</li>
<li>韦尔股份，芯片设计巨头</li>
<li>金龙鱼是好公司</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-04-19</span><i class="fa fa-comment-o"></i><a href="/2021/04/19/理财1【大牛猫观点及策略】/#comments">评论</a><i class="fa fa-tag"></i><a href="/tags/投资理财/" title="投资理财" class="tag">投资理财 </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,https://amasawaseiji.github.io/2021/04/19/理财1【大牛猫观点及策略】/,思过崖,理财1【大牛猫观点及策略】,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2021/04/25/随笔1【为一年后的自己回答4年前的的问题而奋起】/" title="随笔1【为一年后的自己回答4年前的的问题而奋起】" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2021/04/17/周记32【清明游良渚公园】/" title="周记32【清明游良渚公园】" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div data-thread-key="2021/04/19/理财1【大牛猫观点及策略】/" data-title="理财1【大牛猫观点及策略】" data-url="https://amasawaseiji.github.io/2021/04/19/理财1【大牛猫观点及策略】/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"amasawaseiji"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>